INAnimalHelp/INAnimalHelp/AuthenticationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INAnimalHelp.AuthenticationPage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="10">
                <Label Text="This page is not available for you now."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                       TextColor="#AFAFAF"
                       FontSize="Subtitle"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="10">
                <Label Text="Sign in as user: "
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                       FontSize="Medium" TextColor="#AFAFAF"/>
                <Button Text="VK" Clicked="VKAuthUser" CornerRadius="10" BackgroundColor="#1C60BB" TextColor="White" FontAttributes="Bold"/>
                <Button Text="Facebook" Clicked="FacebookAuthUser" CornerRadius="10" BackgroundColor="#11325F" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="10">
                <Label HorizontalOptions="Center" Text="Sign in as organization: " FontSize="Medium" TextColor="#AFAFAF" />
                <Button Text="VK" Clicked="VKAuthOrganization" CornerRadius="10" BackgroundColor="#1C60BB" TextColor="White" FontAttributes="Bold"/>
                <Button Text="Facebook" Clicked="FacebookAuthOrganization" CornerRadius="10" BackgroundColor="#11325F" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>