INAnimalHelp/INAnimalHelp/OrganizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="INAnimalHelp.OrganizationPage"
             BackgroundColor="#282828">
    <ContentPage.Content>
        <RefreshView  IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
             RefreshColor="Violet"
                     BackgroundColor="Black"
             Command="{Binding RefreshCommand}">
            <ListView x:Name="wall" 
                      VerticalOptions="Start"             
                      HasUnevenRows="True" 
                      SelectionMode="None">

                <ListView.Header>
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ContentView>
                            <StackLayout Padding="15,15,15,15" Orientation="Horizontal" Spacing="15">
                                <Frame CornerRadius="100" 
                                   HeightRequest="100"
                                 WidthRequest="100"
                                 HorizontalOptions="Start"
                                     Padding="0"
                                 IsClippedToBounds="True"
                                 VerticalOptions="Center">
                                    <Image HeightRequest="100" x:Name="image"/>
                                </Frame>
                                <Label x:Name="name" TextColor="#AFAFAF" FontAttributes="Bold" FontSize="Title" HorizontalOptions="CenterAndExpand"  VerticalOptions="Center"/>
                            </StackLayout>
                        </ContentView>
                        <ContentView Grid.Row="1">
                            <StackLayout Orientation="Horizontal" x:Name="subStack">
                                <Button x:Name="subscribe" HorizontalOptions="CenterAndExpand"  Clicked="Subscribe"  WidthRequest="300"
                                    TextColor="White"
                                    CornerRadius="10"
                                    FontAttributes="Bold"
                                    BackgroundColor="#433094"/>
                            </StackLayout>
                        </ContentView>
                        <ContentView Grid.Row="2" Padding="15,15,15,15">
                            <StackLayout>
                                <Label Text="Organization's events" TextColor="#AFAFAF" x:Name="eventslabel"/>
                            </StackLayout>
                        </ContentView>
                        <ContentView Grid.Row="3" Padding="15,15,15,15">
                            <StackLayout>
                                <Label Text="Information about organization" TextColor="#AFAFAF" x:Name="infolabel"/>
                            </StackLayout>
                        </ContentView>
                        <ContentView Grid.Row="4" Padding="15,15,15,15">
                            <StackLayout Orientation="Horizontal">
                                <Button Text="CREATE NOTE" x:Name="new_note" Clicked="NewNote" HorizontalOptions="CenterAndExpand" WidthRequest="300" 
                                    IsEnabled="False"
                                    TextColor="White"
                                    CornerRadius="10"
                                    FontAttributes="Bold"
                                    BackgroundColor="#433094"/>
                            </StackLayout>
                        </ContentView>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="8,8,8,8">
                                    <Frame BackgroundColor="#582FDC"
                                                       HasShadow="True"
                                                       CornerRadius="10">
                                        <Grid Padding="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="{Binding Height}"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackLayout Orientation="Horizontal" Spacing="20" Margin="10">
                                                <Frame CornerRadius="100" 
                                                                  HeightRequest="60"
                                                              WidthRequest="60"
                                                                  HorizontalOptions="Start"
                                                                      Padding="0"
                                                               IsClippedToBounds="True"
                                                              VerticalOptions="Center">
                                                    <Image Source="{Binding Icon}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                                </Frame>
                                                <StackLayout>
                                                    <Label Text="{Binding Note.UserName}" HorizontalOptions="Start" TextColor="#E8C0FF" FontAttributes="Bold" FontSize="Subtitle"/>
                                                    <Label Text="{Binding Note.Data}" TextColor="#E8C0FF"></Label>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" >
                                                    <ImageButton BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30"  Source="menuicon.png" Clicked="NoteSettings"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <BoxView Grid.Row="1" Color="#FF240E52"
                                                                  HeightRequest="2"
                                                                     HorizontalOptions="Fill"/>
                                            <StackLayout Grid.Row="2" Margin="10">
                                                <Label Text="{Binding Note.Info}" TextColor="#E8C0FF"/>
                                            </StackLayout>
                                            <StackLayout  Grid.Row="3" IsVisible="{Binding HasImages}" Margin="10">
                                                <CarouselView x:Name="ImgCarouselView" ItemsSource="{Binding Images}">
                                                    <CarouselView.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  Spacing="15">
                                                                <Image Source="{Binding ImageUrl}" HeightRequest="300" WidthRequest="300"/>
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </CarouselView.ItemTemplate>
                                                </CarouselView>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>